[33mcommit 341721a74534ed084c53504b2be2909c3a8d14a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 15:52:32 2023 -0700

    task3

[33mcommit c48186946c3ab5160d831338f9bb450259e01675[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 15:18:56 2023 -0700

    task3

[33mcommit dda46a5325fa33dd83da77ec1b3bc7fd738c3105[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 15:17:31 2023 -0700

    task 3

[33mcommit e8b6c92e34f9c381e96d60e1e1c4de22f42a8a0f[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 14:09:43 2023 -0700

    task2

[33mcommit a65e04d8f488baf78542a2cb2936d098afa0a101[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 13:15:17 2023 -0700

    task1

[33mcommit d3e8336cb444055efc4fc0ae225e2d4466551960[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 13:02:39 2023 -0700

    task1

[33mcommit c1fbd77e510b7ca6eac139fe394b1420d21e51d2[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 12:59:44 2023 -0700

    task1

[33mcommit 04babbd8f9181d800ec382ae0107a359d04dae24[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 12:49:42 2023 -0700

    task1

[33mcommit 6598ed92550d7630f6c7b8a281a392247f7afeb2[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 12:32:07 2023 -0700

    task0

[33mcommit 85af5ee1a83625cb996caf65a1a8ebc2e3e26017[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 12:26:54 2023 -0700

    task0

[33mcommit 770f47465c76bbd6eb4c049f93ecab271616e1d1[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 12:23:26 2023 -0700

    task 0

[33mcommit c4dd1193aced96bed3caf5833a43f4c1e7d4cb7c[m
Author: Aminald <laghidia@gmail.com>
Date:   Sun Apr 30 12:16:40 2023 -0700

    task0

[33mcommit 54a49e905b58b3e547b596c42e23ba601a2dea59[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 20:13:39 2023 -0700

    task 9

[33mcommit c854ffe439e907c9e87d1f98b6751808f149719a[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 19:21:37 2023 -0700

    0x02.C function

[33mcommit 467a4aa71f43057160751a8427e0a532b8b83c45[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 18:57:02 2023 -0700

    task10

[33mcommit ae9eb99c43d8d49bbd1d59f534d38ab9479b7fa4[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 18:51:11 2023 -0700

    task 9

[33mcommit 07098bf667e8c2b96847a5a97a89ec4e2db69163[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 18:25:55 2023 -0700

    task 8

[33mcommit 7389d5f6d5219d50a8bd54110cdc734077326654[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 18:18:24 2023 -0700

    task7

[33mcommit 0fbfab4a164f59c0129655d625acfef9484b26b3[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 18:15:43 2023 -0700

    task7

[33mcommit 434e33d681137aa7d156542b6a0baae516adb179[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 18:09:24 2023 -0700

    task7

[33mcommit 5114607c46453650fc68f7c1b11f7c67db6f4b58[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 17:57:06 2023 -0700

    task6

[33mcommit 6b046d13b74cffc2d05c0a40431dff618c53227a[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 17:51:00 2023 -0700

    task5

[33mcommit a47d859857c4106a8d87432468fab78d51d7dbf9[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 08:16:28 2023 -0700

    task4

[33mcommit 20a45c905f2fa072f32b488749a44ea272c349a3[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 08:09:09 2023 -0700

    task3

[33mcommit 9df5acec5cc67b6d2825f427f97f7df072e4f4a3[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 07:19:57 2023 -0700

    task2

[33mcommit 657fdd2dbdd47abdeed423b3b4ddf4b702f1df66[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 07:08:59 2023 -0700

    task1

[33mcommit 422d73f3e7fe12351b073bb78fb177988529e169[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 07:01:40 2023 -0700

    task0

[33mcommit 910fd3d7123659f547accb7ef432a1b28f21d3af[m
Author: Aminald <laghidia@gmail.com>
Date:   Tue Apr 25 06:11:55 2023 -0700

    task 0

[33mcommit d03cd5d5a7e8e98fb1f966435fdbfbfa49f0e0d2[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 15:18:37 2023 -0700

    102-print_comb5

[33mcommit a028acc2d8675d52ac95f6aa5cb6aaa5d3a93d6c[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 14:51:46 2023 -0700

    101-print_comb4.c

[33mcommit e032884e115a3b3c7f6fc7ad2e3c7d0cff9323ae[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 14:35:44 2023 -0700

    100-print_comb3

[33mcommit 315fa1a7a21c0e24268fb8611d9aa9fa62728049[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 14:26:02 2023 -0700

    9-print_comb

[33mcommit 1debd74d5205df7505142d54ab154f6d09371af0[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 14:12:56 2023 -0700

    8. Hexadecimal

[33mcommit fc1aa01df03d9c59b6d9c1ac51c97c21c4da9476[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 14:09:10 2023 -0700

    7. Smile in the mirror

[33mcommit 4e4fa5b6028ba3ee4032d4efa8ec4307709343c3[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 13:58:49 2023 -0700

    6. Numberz

[33mcommit 8139523e997854ca5f86fc3b9255da89b386c390[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 13:46:26 2023 -0700

    6. Numberz

[33mcommit 2cab9b780d096876b2a568e30b8796f0fa92458e[m
Author: Aminald <laghidia@gmail.com>
Date:   Mon Apr 24 13:20:00 2023 -0700

    5. Numbers
